I"<<p><img src="/assets/images/CleanCodeCover.png" alt="클린 코드 책 커버" />
#노마드코더 #북클럽 #노개북</p>

<p><a href="(https://www.notion.so/mangbaam/Clean-Code-3d0243ae513c4ab5bc5b8ce43ff6c68b#b092bc78d617493c9ea4af8e5bbd0536)">내용 요약(Notion)</a></p>

<h2 id="til-today-i-learned">TIL (Today I Learned)</h2>
<p>코드의 가독성을 올리기 위해서 어떤 방법과 규칙을 사용해야 하는지 배웠다.</p>

<h2 id="오늘-읽은-범위">오늘 읽은 범위</h2>
<p>5장. 형식 맞추기</p>

<h2 id="책에서-기억하고-싶은-내용을-써보세요">책에서 기억하고 싶은 내용을 써보세요.</h2>
<blockquote>
  <p>코드 형식은 의사소통의 일환이다. 의사 소통은 전문 개발자의 일차적인 의무다.</p>
  <h3 id="적절한-행-길이를-유지하라">적절한 행 길이를 유지하라</h3>
  <p>파일 크기는 어느 정도가 적당할까?</p>
</blockquote>

<p>통계에 따르면 대부분 200줄 정도인 파일로도 커다란 시스템을 구축할 수 있다.</p>

<p>몇 줄 미만으로 작성하라는 엄격한 규칙은 없지만 일반적으로 <em>큰 파일보다 작은 파일이 이해하기 쉽다.</em></p>

<h4 id="신문-기사처럼-작성하라">신문 기사처럼 작성하라</h4>
<p>잘 쓰여진 신문을 떠올려보자.</p>

<ul>
  <li>독자는 위에서 아래로 기사를 읽는다</li>
  <li>최상단에 기사를 몇 마디로 요약하는 표제가 나온다</li>
  <li>독자는 표제를 보고서 기사를 읽을지 말지 결정한다</li>
  <li>첫 문단은 전체 기사 내용을 요약한다</li>
  <li>세세한 사실은 숨기고 커다란 그림을 보여준다</li>
  <li>쭉 읽으며 내려가면 세세한 사실이 조금씩 드러난다
    <ul>
      <li>날짜, 이름, 발언, 주장, 기타 세부 사항</li>
    </ul>
  </li>
</ul>

<p>소스 파일과 신문 기사를 비교해보자.</p>

<ul>
  <li>이름은 간단하면서도 설명이 가능하게 짓는다</li>
  <li>이름만 보고도 올바른 모듈을 살펴보고 있는지 아닌지를 판단할 정도로 신경 써서 짓는다</li>
  <li>소스 파일 첫 부분은 고차원 개념과 알고리즘을 설명한다</li>
  <li>아래로 내려갈수록 의도를 세세하게 묘사한다.</li>
  <li>마지막에는 가장 저차원 함수와 세부 내역이 나온다</li>
</ul>

<h4 id="개념은-빈-행으로-분리하라">개념은 빈 행으로 분리하라</h4>
<p>줄바꿈은 개념을 분리한다.</p>

<h4 id="세로-밀집도">세로 밀집도</h4>
<ul>
  <li>서로 밀접한 코드 행은 세로로 가까이 놓아야 한다</li>
  <li>변수는 사용하는 위치에 최대한 가까이 선언한다</li>
  <li>인스턴스 변수는 클래스 맨 처음에 선언한다
    <ul>
      <li>C++은 인스턴스 변수를 마지막에 선언하는 관습이 있는데, 맨 처음이든 마지막이든 잘 알려진 위치에 인스턴스 변수를 모아야 한다</li>
    </ul>
  </li>
  <li>한 함수가 다른 함수를 호출한다면 두 함수는 세로로 가까이 배치한다
    <ul>
      <li>가능하다면 호출하는 함수를 호출되는 함수보다 먼저 배치한다</li>
    </ul>
  </li>
  <li>
    <p>친화도가 높은 코드는 가까이 배치한다</p>

    <ol>
      <li>한 함수가 다른 함수를 호출해 생기는 직접적인 종속성</li>
      <li>변수와 그 변수를 사용하는 함수</li>
      <li>비슷한 동작을 수행하는 일군의 함수</li>
    </ol>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Assert</span> <span class="o">{</span>
      <span class="kd">static</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">assertTrue</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">condition</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(!</span><span class="n">condition</span><span class="o">)</span>
              <span class="n">fail</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="kd">static</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">assertTrue</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">condition</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">assertTrue</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">condition</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="kd">static</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">assertFalse</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">condition</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">assertFalse</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">condition</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="c1">// ...</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="세로-순서">세로 순서</h4>
<ol>
  <li>
    <p>일반적으로 함수 호출 종속성은 아래 방향으로 유지한다</p>

    <ul>
      <li>
        <p>호출되는 함수를 호출하는 함수보다 나중에 배치한다</p>

        <p><em>단, 파스칼/C/C++에서 함수를 호출하려면 먼저 정의하거나 미리 선언해야 한다</em></p>
      </li>
    </ul>
  </li>
  <li>
    <p>가장 중요한 개념을 가장 먼저 표현한다</p>

    <ul>
      <li>중요한 개념을 표현할 때는 세세한 사항을 최대한 베재한다</li>
      <li>세세한 사항은 가장 마지막에 표현한다</li>
    </ul>
  </li>
</ol>

<hr />
<h3 id="가로-형식-맞추기">가로 형식 맞추기</h3>
<p>통계에 따르면 프로그래머는 짧은 행을 선호한다. 저자는 120자 이하의 행을 선호한다.</p>

<h4 id="가로-공백과-밀집도">가로 공백과 밀집도</h4>
<p>공백을 사용해 밀접한 개념과 느슨한 개념을 표현한다.</p>

<p><em>예제1</em></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span>  <span class="kt">void</span> <span class="nf">measureLine</span><span class="o">(</span><span class="nc">String</span> <span class="n">line</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 함수와 인수는 서로 밀접하기에 공백 미사용</span>
    <span class="n">lineCount</span><span class="o">++;</span>
    <span class="kt">int</span> <span class="n">lineSize</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="c1">// 할당 연산자를 강조하기 위해 공백 사용</span>
    <span class="n">totalChars</span> <span class="o">+=</span> <span class="n">lineSize</span><span class="o">;</span>
    <span class="n">lineWidthHistogram</span><span class="o">.</span><span class="na">addLine</span><span class="o">(</span><span class="n">lineSize</span><span class="o">,</span> <span class="n">lineCount</span><span class="o">);</span> <span class="c1">// 쉼표를 강조해 인수가 별개라는 사실을 표현</span>
    <span class="n">recordWidestLine</span><span class="o">(</span><span class="n">lineSize</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><em>예제2</em></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Quadratic</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">root1</span><span class="o">(</span><span class="kt">double</span> <span class="n">a</span><span class="o">,</span> <span class="kt">double</span> <span class="n">b</span><span class="o">,</span> <span class="kt">double</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">double</span> <span class="n">determinant</span> <span class="o">=</span> <span class="n">determinant</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">);</span>
        <span class="k">return</span> <span class="o">(-</span><span class="n">b</span> <span class="o">+</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">determinant</span><span class="o">))</span> <span class="o">/</span> <span class="o">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">root2</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span>  <span class="kt">int</span> <span class="n">b</span><span class="o">,</span> <span class="kt">int</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">double</span> <span class="n">determinant</span> <span class="o">=</span> <span class="n">determinant</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">);</span>
        <span class="k">return</span> <span class="o">(-</span><span class="n">b</span> <span class="o">-</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">determinant</span><span class="o">)</span> <span class="o">/</span> <span class="o">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">determinant</span><span class="o">(</span><span class="kt">double</span> <span class="n">a</span><span class="o">,</span> <span class="kt">double</span> <span class="n">b</span><span class="o">,</span> <span class="kt">double</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">b</span><span class="o">*</span><span class="n">b</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>연산자 우선순위를 공백으로 표현했다.</p>

<h4 id="가로-정렬">가로 정렬</h4>
<p><img src="https://user-images.githubusercontent.com/44221447/156040318-34e996d2-76a6-4b99-b895-46dd177d2159.png" alt="가로정렬예제" />
어셈블리에서 주로 위와 같은 가로 정렬을 사용했지만 별로 유용하지 못하다.</p>

<p>변수 타입은 무시하고, 변수 이름부터 읽게 되는 등 엉뚱한 부분이 강조된다.</p>

<h4 id="들여쓰기">들여쓰기</h4>
<ul>
  <li>우리는 범위로 이뤄진 계층을 표현하기 위해 코드를 들여 쓴다</li>
  <li>들여 쓰는 정도는 계층에서 코드가 자리 잡은 수준에 비례한다</li>
  <li>클래스 정의처럼 파일 수준인 문장은 들여 쓰지 않는다</li>
  <li>클래스 내 메서드는 클래스보다 한 수준 들여 쓴다</li>
  <li>메서드 코드는 메서드 선언보다 한 수준 들여 쓴다</li>
  <li>블록 코드는 블록을 포함하는 코드보다 한 수준 들여 쓴다</li>
</ul>

<h4 id="가짜-범위">가짜 범위</h4>
<p>가끔 빈 while문이나 for문이 존재하는 경우가 있다.</p>

<p>이 경우 세미콜론(;)은 새 행에 넣는다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">(</span><span class="n">dis</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buf</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">readBufferSize</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span>
<span class="o">;</span>
</code></pre></div></div>
<hr />
<h3 id="팀-규칙">팀 규칙</h3>
<ul>
  <li>팀은 한 가지 규칙에 합의해야 한다</li>
  <li>모든 팀원은 그 규칙을 따라야 한다
    <blockquote>

    </blockquote>
  </li>
  <li>어디에 괄호를 넣을지</li>
  <li>들여쓰기는 몇 자로 할 지</li>
  <li>클래스와 변수와 메서드 이름은 어떻게 지을지…</li>
  <li>정한 규칙은 IDE 코드 형식기로 설정한다</li>
</ul>

<hr />
<h2 id="오늘-읽은-소감은-떠오르는-생각을-가볍게-적어보세요">오늘 읽은 소감은? 떠오르는 생각을 가볍게 적어보세요</h2>
<p>이번 챕터에서는 코드를 <strong>예쁘게</strong> 작성하는 방법을 배운 것 같다.</p>

<p>띄어쓰기를 잘 하거나 줄을 잘 분리하거나 관련된 개념을 한 곳으로 모으는 등의 작업은 컴퓨터 입장에서는 딱히 의미 있는 행동은 아니다. 그러나 사람들이 서로 협업하며 코드를 작성하는 데에 있어서는 아주 의미 있는 작업이다.</p>

<p>나 역시 코드를 딱 봤을 때 눈에 잘 들어오도록 비슷한 내용을 모으고, 빈 줄로 구분하고, 공백을 잘 활용하는 편이다.</p>

<p>가끔 프로젝트를 하다 보면 그렇지 못한 코드를 작성하는 팀원의 코드를 보면 답답함이 느껴진다.</p>

<h2 id="궁금한-내용이-있거나-잘-이해되지-않는-내용이-있다면-적어보세요">궁금한 내용이 있거나, 잘 이해되지 않는 내용이 있다면 적어보세요.</h2>
<p><img src="https://user-images.githubusercontent.com/44221447/156041488-5315626e-f9b2-4e64-8072-85fcfc7d1714.png" alt="세로밀집도1" />
<img src="https://user-images.githubusercontent.com/44221447/156041558-0a1b8b57-43af-48b6-ad04-d4da58f6c8cf.png" alt="세로밀집도2" />
위 두 코드는 <a href="#세로-밀집도">세로밀집도</a>에 대한 설명으로 등장한 두 예제이다. 5-3 예제보다 5-4 예제가 세로 밀집도가 더 좋다는 내용을 설명한 부분이다.</p>

<p>그러나 위의 예제가 코드 간의 밀접함을 설명하는 예제로 적절한지 의문이다. 저자는 단순히 주석으로 공간을 띄워놨을 뿐이다.</p>

<p>내 생각에는 밀집도에 관련된 설명을 하려면 중간에 얼마나 띄어져 있는가가 아닌 메서드의 내용이 비슷한 것끼리 묶어 놓은 예제와 그렇지 못한 예제를 보여주는 것이 더 좋은 설명이 되지 않았을까 하는 생각이 든다.</p>

:ET