<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>안드로이드에서 FCM 사용해보기-2 | 맹뱀 블로그</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="안드로이드에서 FCM 사용해보기-2">
<meta name="author" content="mangbaam">
<meta property="og:locale" content="ko">
<meta name="description" content="🔥프로젝트 준비">
<meta property="og:description" content="🔥프로젝트 준비">
<link rel="canonical" href="https://mangbaam.github.io//jekyll-theme-yat/android/2022/05/18/fcm-android-1.html">
<meta property="og:url" content="https://mangbaam.github.io//jekyll-theme-yat/android/2022/05/18/fcm-android-1.html">
<meta property="og:site_name" content="맹뱀 블로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-05-18T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="안드로이드에서 FCM 사용해보기-2">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mangbaam"},"dateModified":"2022-05-18T00:00:00+00:00","datePublished":"2022-05-18T00:00:00+00:00","description":"🔥프로젝트 준비","headline":"안드로이드에서 FCM 사용해보기-2","mainEntityOfPage":{"@type":"WebPage","@id":"https://mangbaam.github.io//jekyll-theme-yat/android/2022/05/18/fcm-android-1.html"},"url":"https://mangbaam.github.io//jekyll-theme-yat/android/2022/05/18/fcm-android-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://mangbaam.github.io//jekyll-theme-yat/feed.xml" title="맹뱀 블로그">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1L746HF6Y0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1L746HF6Y0');
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="맹뱀 블로그" src="" onerror="this.style.display='none'">
  맹뱀 블로그
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'ko',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">안드로이드에서 FCM 사용해보기-2</h1>
  <h2 class="post-subtitle">테스트 메시지 보내기</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-05-18T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> May 18, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 29 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#android">#android</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#firebase">#firebase</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#fcm">#fcm</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="프로젝트-준비">🔥프로젝트 준비</h2>

<p>안드로이드에서 FCM (Firebase Cloud Messaging)을 사용하기 위한 세팅은 이전 게시글을 참고하세요</p>

<p><a href="https://mangbaam.github.io/android/2022/05/17/fcm-setting.html">안드로이드에서 FCM 사용해보기-1</a></p>

<h3 id="viewbinding-세팅">ViewBinding 세팅</h3>

<p><img src="https://user-images.githubusercontent.com/44221447/169105515-b2f6e4a7-62ef-4c2d-b06a-08316dc6e2f4.png" alt="setting_viewbinding"></p>

<p><em>build.gradle (:app)</em></p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">android</span> <span class="o">{</span>
    <span class="c1">// ...</span>
    <span class="n">buildFeatures</span> <span class="o">{</span>
        <span class="n">viewBinding</span> <span class="kc">true</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>뷰를 참조하기 위해 findViewById, ViewBinding, DataBinding 등의 방법을 사용할 수 있다. 
ViewBinding과 DataBinding은 findViewById를 대체하기 위한 수단으로 사용되고, DataBinding은 ViewBinding을 포함하고 있다. (잘못된 사실이라면 알려주세요!)</p>

<p>이번 예제에서는 간단한 뷰 참조만 할 것이라서 ViewBinding을 사용했다.</p>

<p><code class="language-plaintext highlighter-rouge">build.gradle(:app)</code>에 <code class="language-plaintext highlighter-rouge">buildFeatrues</code> 부분을 추가하고 <code class="language-plaintext highlighter-rouge">Sync now</code>를 눌러 활성화한다.</p>

<h2 id="테스트-메시지를-보내보자-실습">🔥테스트 메시지를 보내보자 (실습)</h2>

<hr>

<h3 id="xml-뷰-작성">XML 뷰 작성</h3>

<p><em>activity_main.xml</em></p>

<p><img src="https://user-images.githubusercontent.com/44221447/169109826-bcaf4c8b-cb86-4762-970e-c701bae45b72.png" alt="activity_main.xml"></p>

<p>다음은 위와 같은 간단한 뷰를 만드는 부분이다. <code class="language-plaintext highlighter-rouge">activity_main.xml</code>에 작성한다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;androidx.constraintlayout.widget.ConstraintLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:padding=</span><span class="s">"16dp"</span>
    <span class="na">tools:context=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/tv_title_token"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"토큰"</span>
        <span class="na">android:textColor=</span><span class="s">"@color/black"</span>
        <span class="na">android:textSize=</span><span class="s">"32sp"</span>
        <span class="na">android:textStyle=</span><span class="s">"bold"</span>
        <span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">"parent"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;EditText</span>
        <span class="na">android:id=</span><span class="s">"@+id/et_token"</span>
        <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"8dp"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"16dp"</span>
        <span class="na">android:inputType=</span><span class="s">"text"</span>
        <span class="na">app:layout_constraintEnd_toEndOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintTop_toBottomOf=</span><span class="s">"@+id/tv_title_token"</span>
        <span class="na">tools:text=</span><span class="s">"토큰이 들어가는 부분입니다."</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/tv_title_response"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"32dp"</span>
        <span class="na">android:text=</span><span class="s">"응답"</span>
        <span class="na">android:textColor=</span><span class="s">"@color/black"</span>
        <span class="na">android:textSize=</span><span class="s">"32sp"</span>
        <span class="na">android:textStyle=</span><span class="s">"bold"</span>
        <span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintTop_toBottomOf=</span><span class="s">"@id/et_token"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/tv_response"</span>
        <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"8dp"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"16dp"</span>
        <span class="na">android:textColor=</span><span class="s">"@color/black"</span>
        <span class="na">android:textSize=</span><span class="s">"16sp"</span>
        <span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintTop_toBottomOf=</span><span class="s">"@id/tv_title_response"</span>
        <span class="na">tools:text=</span><span class="s">"결과 값입니다"</span> <span class="nt">/&gt;</span>


<span class="nt">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span>
</code></pre></div></div>

<h3 id="mainactivitykt-세팅">MainActivity.kt 세팅</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="nn">mangbaam.practice.simplefcm</span>

<span class="k">import</span> <span class="nn">androidx.appcompat.app.AppCompatActivity</span>
<span class="k">import</span> <span class="nn">android.os.Bundle</span>
<span class="k">import</span> <span class="nn">android.widget.EditText</span>
<span class="k">import</span> <span class="nn">android.widget.TextView</span>
<span class="k">import</span> <span class="nn">com.google.firebase.messaging.FirebaseMessaging</span>
<span class="k">import</span> <span class="nn">mangbaam.practice.simplefcm.databinding.ActivityMainBinding</span>

<span class="kd">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">binding</span><span class="p">:</span> <span class="nc">ActivityMainBinding</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">token</span><span class="p">:</span> <span class="nc">EditText</span> <span class="k">by</span> <span class="nf">lazy</span> <span class="p">{</span> <span class="n">binding</span><span class="p">.</span><span class="n">etToken</span> <span class="p">}</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">response</span><span class="p">:</span> <span class="nc">TextView</span> <span class="k">by</span> <span class="nf">lazy</span> <span class="p">{</span> <span class="n">binding</span><span class="p">.</span><span class="n">tvResponse</span> <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="n">binding</span> <span class="p">=</span> <span class="nc">ActivityMainBinding</span><span class="p">.</span><span class="nf">inflate</span><span class="p">(</span><span class="n">layoutInflater</span><span class="p">)</span>
        <span class="nf">setContentView</span><span class="p">(</span><span class="n">binding</span><span class="p">.</span><span class="n">root</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ViewBinding</code>을 사용하면 <code class="language-plaintext highlighter-rouge">binding</code>을 통해 빠르게 뷰를 찾을 수 있다.</p>

<p>이 때 xml에서 <strong>스네이크 케이스</strong>로 되어 있던 id를 <strong>카멜 케이스</strong>로 접근할 수 있다. (ex: <code class="language-plaintext highlighter-rouge">tv_response</code> -&gt; <code class="language-plaintext highlighter-rouge">tvResponse</code>)</p>

<h3 id="파이어베이스-토큰-가져오기">파이어베이스 토큰 가져오기</h3>

<p>우리는 파이어베이스 콘솔에서 기기로 메시지를 보낼 것이다. 이때 어떤 기기로 메시지를 보낼 것인지 구분하기 위해 파이어베이스 토큰을 사용한다.</p>

<p>앞서 token에 저장한 EditText에 토큰을 표시할 것이다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">binding</span><span class="p">:</span> <span class="nc">ActivityMainBinding</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">token</span><span class="p">:</span> <span class="nc">EditText</span> <span class="k">by</span> <span class="nf">lazy</span> <span class="p">{</span> <span class="n">binding</span><span class="p">.</span><span class="n">etToken</span> <span class="p">}</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">response</span><span class="p">:</span> <span class="nc">TextView</span> <span class="k">by</span> <span class="nf">lazy</span> <span class="p">{</span> <span class="n">binding</span><span class="p">.</span><span class="n">tvResponse</span> <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="n">binding</span> <span class="p">=</span> <span class="nc">ActivityMainBinding</span><span class="p">.</span><span class="nf">inflate</span><span class="p">(</span><span class="n">layoutInflater</span><span class="p">)</span>
        <span class="nf">setContentView</span><span class="p">(</span><span class="n">binding</span><span class="p">.</span><span class="n">root</span><span class="p">)</span>

        <span class="nf">initFirebase</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">fun</span> <span class="nf">initFirebase</span><span class="p">()</span> <span class="p">{</span>
        <span class="nc">FirebaseMessaging</span><span class="p">.</span><span class="nf">getInstance</span><span class="p">().</span><span class="n">token</span><span class="p">.</span><span class="nf">addOnCompleteListener</span> <span class="p">{</span> <span class="n">task</span> <span class="p">-&gt;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">task</span><span class="p">.</span><span class="n">isSuccessful</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">token</span><span class="p">.</span><span class="nf">setText</span><span class="p">(</span><span class="n">task</span><span class="p">.</span><span class="n">result</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><a href="https://firebase.google.com/docs/cloud-messaging/android/client?hl=ko&authuser=0#retrieve-the-current-registration-token">공식 문서</a>에 따르면 파이어베이스 토큰은 <code class="language-plaintext highlighter-rouge">FirebaseMessaging.getInstance().token</code>에 <code class="language-plaintext highlighter-rouge">addOnCompleteListener</code>를 통해 비동기적으로 task를 가져올 수 있다. 이 task의 result에 파이어베이스 토큰이 담겨있다.</p>

<p>빌드를 해보면 다음 사진처럼 토큰을 확인할 수 있다. 이 토큰을 복사하자</p>

<p><img src="https://user-images.githubusercontent.com/44221447/169112615-8c25066a-9667-489e-a7bc-eb3fb4c9312b.png" alt="firebase_token"></p>

<h3 id="메시지를-보내보자">메시지를 보내보자</h3>

<p><img src="https://user-images.githubusercontent.com/44221447/169114487-add3d470-87ca-4416-b547-8d4b17a8609d.png" alt="console_firebase"></p>

<p><a href="https://console.firebase.google.com/project/simple-fcm-93980/notification">파이어베이스 콘솔</a>에 가서 앞서 생성한 프로젝트를 선택하고 왼쪽 메뉴 중 Cloud Messaging을 선택하면 위 화면을 볼 수 있다.</p>

<p>아직 파이어베이스 프로젝트를 생성하지 않았다면 <a href="https://mangbaam.github.io/android/2022/05/17/fcm-setting.html">이 글</a>을 참고해서 프로젝트를 생성하자.</p>

<p><img src="https://user-images.githubusercontent.com/44221447/169116464-6189c654-847d-4a53-979c-cdef9693aa95.png" alt="btn_send_message"></p>

<p><strong>Send your first message</strong> 버튼을 누른다.</p>

<p><img src="https://user-images.githubusercontent.com/44221447/169116922-f16148bd-9f56-4a22-9bbe-f7406844d8d1.png" alt="sample_message"></p>

<p>보낼 메시지의 제목과 텍스트를 적는다.</p>

<p><img src="https://user-images.githubusercontent.com/44221447/169117559-51bf0124-9659-4f1a-95c1-e431505ab31d.png" alt="send_test_message"></p>

<p>우측의 <strong>테스트 메시지 전송</strong> 버튼을 누른다.</p>

<p><img src="https://user-images.githubusercontent.com/44221447/169117742-b5e6a727-5788-4e92-886e-2ef077efc89d.png" alt="set_token"></p>

<p>아까 복사한 토큰을 붙여넣기 하고 + 버튼을 눌러 추가한다.</p>

<p><strong><em>테스트 버튼을 누르기 전에!!!</em></strong></p>

<blockquote>
  <p>메시지를 받는 앱이 <code class="language-plaintext highlighter-rouge">백그라운드</code>에 있어야 알림을 수신한다. 홈 버튼을 누르거나 앱을 꺼서 <code class="language-plaintext highlighter-rouge">백그라운드</code>로 보낸다</p>
</blockquote>

<p>앱이 <code class="language-plaintext highlighter-rouge">백그라운드</code>에 있는 상태에서 <strong>테스트</strong>버튼을 누른다.</p>

<p><img src="https://user-images.githubusercontent.com/44221447/169118571-b8bd2039-3792-4d77-9d63-d41da99e753b.png" alt="test_success"></p>

<p>노티를 성공적으로 수신했다. 🎉</p>

<p>노티를 클릭하면 우리의 앱이 <code class="language-plaintext highlighter-rouge">포그라운드</code> 상태로 전환된다. (꺼져 있던 상태라면 켜진다)</p>

<h2 id="토큰은-변경될-수-있다">🔥토큰은 변경될 수 있다</h2>

<hr>

<p>앞서 진행한 <a href="#%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%A9%94%EC%8B%9C%EC%A7%80%EB%A5%BC-%EB%B3%B4%EB%82%B4%EB%B3%B4%EC%9E%90">테스트 메시지 보내기</a>는 직접 토큰을 콘솔에 입력해서 보내는 말 그대로 테스트 용도이다.</p>

<p>파이어베이스 토큰은 변경될 수 있는 값이기 때문에 토큰이 갱신될 때 새로운 토큰을 사용해야 한다.</p>

<p>토큰이 변경되는 경우는 <a href="https://mangbaam.github.io/android/2022/05/16/fcm-starter.html#h-%EB%93%B1%EB%A1%9D-%ED%86%A0%ED%81%B0-%EA%B4%80%EB%A6%AC">이전 게시글</a>에서 설명했다.</p>

<p>이때 사용할 수 있는 것이 바로 <code class="language-plaintext highlighter-rouge">onNewToken()</code> 메서드이다. 토큰이 갱신되면 <code class="language-plaintext highlighter-rouge">onNewToken()</code> 콜백 메서드가 실행되고, 이때 서버에 저장된 기기의 토큰을 갱신하는 처리가 필요하다.</p>

<p>앱을 처음 시작해서 아직 토큰이 없는 경우에도 <code class="language-plaintext highlighter-rouge">onNewToken()</code>에서 토큰을 받아와서 서버에 보내주는 등의 처리를 해야 한다.</p>

<p><a href="https://firebase.google.com/docs/cloud-messaging/android/receive?authuser=0#handling_messages"><img src="https://user-images.githubusercontent.com/44221447/169356437-59ee9d7d-f2b3-4c20-a482-228ab39af371.png" alt="message_recieve_table"></a></p>

<p>또한 <a href="https://mangbaam.github.io/android/2022/05/16/fcm-starter.html#h-%EB%A9%94%EC%8B%9C%EC%A7%80%EC%9D%98-%EC%A2%85%EB%A5%98">이전 게시글</a>에서 메시지의 종류에는 <code class="language-plaintext highlighter-rouge">알림 메시지</code>와 <code class="language-plaintext highlighter-rouge">데이터 메시지</code>가 있다고 설명했는데, <code class="language-plaintext highlighter-rouge">알림 메시지</code>의 경우 백그라운드 상태에서는 작업 표시줄에 표시되고, <code class="language-plaintext highlighter-rouge">데이터 메시지</code>는 백그라운드 포그라운드 상관 없이 <code class="language-plaintext highlighter-rouge">onMessageReceived()</code> 메서드에서 수신한다.</p>

<p>이번에는 <code class="language-plaintext highlighter-rouge">onMessageReceived()</code>로 메시지를 수신하는 <code class="language-plaintext highlighter-rouge">데이터 메시지</code>를 실습해보도록 하자.</p>

<h2 id="notification과-service">Notification과 Service</h2>

<hr>

<h3 id="service">Service</h3>

<p>안드로이드 초보라면 안드로이드 4대 주요 컴포넌트 중 대부분 액티비티만을 사용해서 개발했을 것이다. (나 역시도…)</p>

<p>안드로이드 4대 주요 컴포넌트라고 하면 <code class="language-plaintext highlighter-rouge">Activity</code>, <code class="language-plaintext highlighter-rouge">Service</code>, <code class="language-plaintext highlighter-rouge">Broadcast Receiver</code>, <code class="language-plaintext highlighter-rouge">Content Provider</code>를 뜻하는데 그 중 <code class="language-plaintext highlighter-rouge">Service</code>를 사용할 것이다.</p>

<p><code class="language-plaintext highlighter-rouge">Service</code>는 <code class="language-plaintext highlighter-rouge">Activity</code>와 별개로 백그라운드에서 실행되는 컴포넌트이다. <code class="language-plaintext highlighter-rouge">Activity</code>와 다르게 화면을 작성하지 않는다. 대표적으로 음악 스트리밍 앱을 사용할 때 앱이 백그라운드에 있을 때도 음악을 계속해서 들을 수 있는 경우이다.</p>

<p>FCM을 사용할 때도 앱이 백그라운드에 있어도 메시지를 수신해야 하기 때문에 <code class="language-plaintext highlighter-rouge">Service</code>를 사용한다.</p>

<h3 id="노티-채널">노티 채널</h3>

<p><a href="https://developer.android.com/guide/topics/ui/notifiers/notifications#ManageChannels"><img src="https://user-images.githubusercontent.com/44221447/169479369-bb92eb90-fdda-4208-b7a6-7b24b30fea4c.png" alt="noti_channel_docs"></a></p>

<p>안드로이드 공식 문서에 따르면 안드로이드 8.0부터는 모든 알림(노티)을 채널에 할당해야 한다고 설명되어 있다. 이를 따르기 위해서는 기기의 버전에 따라 분기를 해서 처리해야 한다.</p>

<h3 id="노티-채널-우선순위priority">노티 채널 우선순위(Priority)</h3>

<p><a href="https://developer.android.com/training/notify-user/channels#importance"><img src="https://user-images.githubusercontent.com/44221447/169481220-9a41c773-64b6-4665-93a2-76cfc22d7d2b.png" alt="channel_priority_table"></a></p>

<p>노티 채널을 만들 때 알림의 우선순위(중요도)를 설정해야 한다. 각각의 예시는 위 표와 같고, 한 채널에 포함된 노티들은 모두 같은 우선순위를 갖는다.</p>

<h2 id="실습">🔥(실습)</h2>

<hr>

<h3 id="service-만들기">Service 만들기</h3>

<p><img src="https://user-images.githubusercontent.com/44221447/169359215-128aa970-8292-4037-bb0d-6169d7d40fae.png" alt="new_file"></p>

<p><code class="language-plaintext highlighter-rouge">FCMService.kt</code>라는 클래스를 생성했다.</p>

<p>그 내부에서는 다음과 같이 작성한다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="nn">mangbaam.practice.simplefcm</span>

<span class="k">import</span> <span class="nn">com.google.firebase.messaging.FirebaseMessagingService</span>
<span class="k">import</span> <span class="nn">com.google.firebase.messaging.RemoteMessage</span>

<span class="kd">class</span> <span class="nc">FCMService</span><span class="p">:</span> <span class="nc">FirebaseMessagingService</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onNewToken</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onNewToken</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onMessageReceived</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nc">RemoteMessage</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onMessageReceived</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이 클래스는 <code class="language-plaintext highlighter-rouge">FirebaseMessagingService()</code>를 상속한다. 그러면 <a href="#%ED%86%A0%ED%81%B0%EC%9D%80-%EB%B3%80%EA%B2%BD%EB%90%A0-%EC%88%98-%EC%9E%88%EB%8B%A4">위에서 언급</a>했던 <code class="language-plaintext highlighter-rouge">onNewToken()</code>과 <code class="language-plaintext highlighter-rouge">onMessageReceived()</code>를 사용할 수 있다.</p>

<h3 id="manifest에-등록하기">Manifest에 등록하기</h3>

<p>액티비티에서와 마찬가지로 Manifest에 등록을 해야한다.</p>

<p><img src="https://user-images.githubusercontent.com/44221447/169359762-6b95c671-a915-44ac-bb50-9709640cdb39.png" alt="manifest.xml"></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">service</span> <span class="n">android</span><span class="p">:</span><span class="n">name</span><span class="p">=</span><span class="s">".FCMService"</span>
    <span class="n">android</span><span class="p">:</span><span class="n">exported</span><span class="p">=</span><span class="s">"false"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">intent-filter</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">action</span> <span class="n">android</span><span class="p">:</span><span class="n">name</span><span class="p">=</span><span class="s">"com.google.firebase.MESSAGING_EVENT"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="n">intent-filter</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">service</span><span class="p">&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">com.google.firebase.MESSAGING_EVENT</code> 이름의 액션이 실행되면 우리의 <code class="language-plaintext highlighter-rouge">FCMService()</code>가 실행된다.</p>

<blockquote>
  <p>알림의 모양(아이콘, 색상 등)을 커스텀하려면 <a href="https://firebase.google.com/docs/cloud-messaging/android/receive?authuser=0#edit-the-app-manifest">공식 문서</a>를 참고</p>
</blockquote>

<h3 id="notification-채널-만들기">Notification 채널 만들기</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">FCMService</span> <span class="p">:</span> <span class="nc">FirebaseMessagingService</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onNewToken</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onNewToken</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onMessageReceived</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nc">RemoteMessage</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onMessageReceived</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="nf">createNotificationChannel</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">fun</span> <span class="nf">createNotificationChannel</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nc">Build</span><span class="p">.</span><span class="nc">VERSION</span><span class="p">.</span><span class="nc">SDK_INT</span> <span class="p">&gt;=</span> <span class="nc">Build</span><span class="p">.</span><span class="nc">VERSION_CODES</span><span class="p">.</span><span class="nc">O</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">val</span> <span class="py">channel</span> <span class="p">=</span> <span class="nc">NotificationChannel</span><span class="p">(</span>
                <span class="nc">CHANNEL_ID</span><span class="p">,</span>
                <span class="nc">CHANNEL_NAME</span><span class="p">,</span>
                <span class="nc">NotificationManager</span><span class="p">.</span><span class="nc">IMPORTANCE_DEFAULT</span>
            <span class="p">)</span>
            <span class="n">channel</span><span class="p">.</span><span class="n">description</span> <span class="p">=</span> <span class="nc">CHANNEL_DESCRIPTION</span>

            <span class="p">(</span><span class="nf">getSystemService</span><span class="p">(</span><span class="nc">Context</span><span class="p">.</span><span class="nc">NOTIFICATION_SERVICE</span><span class="p">)</span> <span class="k">as</span> <span class="nc">NotificationManager</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">createNotificationChannel</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kd">val</span> <span class="py">CHANNEL_NAME</span> <span class="p">=</span> <span class="s">"SimpleFCM"</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kd">val</span> <span class="py">CHANNEL_DESCRIPTION</span> <span class="p">=</span> <span class="s">"Simple FCM Example"</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kd">val</span> <span class="py">CHANNEL_ID</span> <span class="p">=</span> <span class="s">"SimpleFCM ID"</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>노티 채널을 만드는 과정이다. 앞서 설명한대로 안드로이드8.0 부터는 노티들은 채널을 가져야 한다고 했는데 <code class="language-plaintext highlighter-rouge">Build.VERSION.SDK_INT</code>로 현재 기기의 버전을 가져와서 분기할 수 있다.</p>

<p>메시지를 받아서 알림으로 보여주기 전에 채널이 생성되어 있어야 해서 <code class="language-plaintext highlighter-rouge">onMessageReceived()</code> 안에서 채널을 생성했는데 동일한 아이디로 생성된 채널은 중복으로 생성되지 않기 때문에 메시지를 수신할 때마다 채널을 생성하지 않을까 고민하지 않아도 된다.</p>

<p><img src="https://user-images.githubusercontent.com/44221447/169483625-197449be-ab17-4ca8-a43a-99530f64061c.png" alt="unnecessary_branch"></p>

<p>그러나 현재 프로젝트에서는 이런 분기가 필요 없다고 나오는데 우리가 프로젝트를 생성할 때 MinSDK를 26으로 설정했기 때문이다.</p>

<p>그래서 현재 프로젝트에서는 분기가 필요 없지만 MinSDK를 26보다 작게 설정된 프로젝트에서는 위와 같은 분기가 필요하다.</p>

<p>채널을 만들 때는 <code class="language-plaintext highlighter-rouge">NotificationChannel()</code>에 아이디, 채널 이름, 우선순위를 부여하고 설명을 추가할 수 있다. 그리고 <code class="language-plaintext highlighter-rouge">NotificationManager</code>로 노티 채널을 생성하는 부분을 작성하고 앱을 실행해보자.</p>

<p>그리고 <a href="#%EB%A9%94%EC%8B%9C%EC%A7%80%EB%A5%BC-%EB%B3%B4%EB%82%B4%EB%B3%B4%EC%9E%90">앞선 예제</a>)처럼 콘솔에서 <strong>테스트 메시지를 보내보자.</strong></p>

<p><img src="https://user-images.githubusercontent.com/44221447/169491877-7a4352f5-82cc-4913-aa3e-f4006b6b8a74.png" alt="chnnel_craeted"></p>

<p>앱의 정보를 확인해보면 우리가 생성한 채널이 보인다.</p>

<blockquote>
  <p>처음에는 “miscellaneous”라는 채널로 생성이 되어서 원인을 찾다가 앱을 재설치 후에 다시 실행해보니 성공했다</p>
</blockquote>

<h3 id="fcm에서-받은-메시지를-노티로">FCM에서 받은 메시지를 노티로</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">FCMService</span> <span class="p">:</span> <span class="nc">FirebaseMessagingService</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">// ...</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onMessageReceived</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nc">RemoteMessage</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onMessageReceived</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="nf">createNotificationChannel</span><span class="p">()</span>

        <span class="kd">val</span> <span class="py">title</span> <span class="p">=</span> <span class="n">message</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="s">"title"</span><span class="p">]</span>
        <span class="kd">val</span> <span class="py">msg</span> <span class="p">=</span> <span class="n">message</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="s">"message"</span><span class="p">]</span>

        <span class="nc">NotificationCompat</span><span class="p">.</span><span class="nc">Builder</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nc">CHANNEL_ID</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">setSmallIcon</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">drawable</span><span class="p">.</span><span class="n">pizza</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">setContentTitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">setContentText</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">setPriority</span><span class="p">(</span><span class="nc">NotificationCompat</span><span class="p">.</span><span class="nc">PRIORITY_DEFAULT</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>FCM에서 받은 메시지는 <code class="language-plaintext highlighter-rouge">message</code>에 담겨 있다.</p>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/android/2022/05/17/fcm-setting.html" title="안드로이드에서 FCM 사용해보기-1">안드로이드에서 FCM 사용해보기-1</a><a class="next" href="/jekyll-theme-yat/android/2022/05/22/android-tip-appbar-theme.html" title="미립자 팁. 테마에 앱바 스타일 적용하기">미립자 팁. 테마에 앱바 스타일 적용하기...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/android/2022/05/22/android-tip-appbar-theme.html" title="미립자 팁. 테마에 앱바 스타일 적용하기">미립자 팁. 테마에 앱바 스타일 적용하기</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/project/2022/05/10/project-suwiki-networking.html" title="미립자 팁. 테마에 앱바 스타일 적용하기">[SUWIKI] Networking</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/book/2022/04/20/effective-kotlin-4.html" title="미립자 팁. 테마에 앱바 스타일 적용하기">Effective Kotlin_아이템4. inferred 타입으로 리턴하지 말라</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/book/2022/02/20/clean-code-2.html" title="미립자 팁. 테마에 앱바 스타일 적용하기">Clean Code_2장. 의미 있는 이름</a></li>
</ul>
    </div>
<div class="post-comments">  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://mangbaam.github.io//jekyll-theme-yat/android/2022/05/18/fcm-android-1.html';
      this.page.identifier = 'https://mangbaam.github.io//jekyll-theme-yat/android/2022/05/18/fcm-android-1.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-mangbaam-github-io.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyright Mangbaam © 2022-2023 mangbaam</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
