I"%<p><img src="/assets/images/CleanCodeCover.png" alt="클린 코드 책 커버" />
#노마드코더 #북클럽 #노개북
<a href="https://www.notion.so/mangbaam/Clean-Code-3d0243ae513c4ab5bc5b8ce43ff6c68b#95059346a00e44b3b73fa85345676f4e">요약 내용 (Notion)</a></p>

<h2 id="til-today-i-learned">TIL (Today I Learned)</h2>
<p>변수, 함수, 인수, 클래스, 패키지, 소스 파일, 디렉터리 등등 소프트웨어의 다양한 부분에 이름이 붙는다. 이러한 이름을 잘 짓는 방법에 대해 공부했다.</p>

<h3 id="오늘-읽은-범위">오늘 읽은 범위</h3>
<p>2장. 의미 있는 이름</p>

<h3 id="책에서-기억하고-싶은-내용을-써보세요">책에서 기억하고 싶은 내용을 써보세요.</h3>
<h4 id="의도를-분명히-밝혀라">의도를 분명히 밝혀라</h4>
<p>주석이 필요하다면 의도를 분명히 드러내지 못했다는 말이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;</span> <span class="nf">getThem</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;</span> <span class="n">list1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="nl">x:</span> <span class="n">theList</span><span class="o">)</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">x</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="mi">4</span><span class="o">)</span>
            <span class="n">list1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">list1</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p><em>이해하기 어려운 코드</em></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;</span> <span class="nf">getFlaggedCells</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;</span> <span class="n">flaggedCells</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="nl">cell:</span> <span class="n">gameBoard</span><span class="o">)</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cell</span><span class="o">[</span><span class="no">STATUS_VALUE</span><span class="o">]</span> <span class="o">==</span> <span class="no">FLAGGED</span><span class="o">)</span>
            <span class="n">flaggedCells</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cell</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">flaggedCells</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p><em>이해하기 쉬운 코드</em></p>

<p>위 두 코드는 같은 동작을 하는 코드이지만 첫 번째 코드는 너무나 함축되어 있어 코드 맥락이 코드 자체에 명시적으로 드러나지 않는다.</p>

<p>위 코드가 지뢰찾기 게임이라고 할 때 다음과 같이 int 배열을 간단한 클래스로 만들어서 의미를 부여해도 좋다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Cell</span><span class="o">&gt;</span> <span class="nf">getFlaggedCells</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Cell</span><span class="o">&gt;</span> <span class="n">flaggedCells</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Cell</span><span class="o">&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Cell</span> <span class="nl">cell:</span> <span class="n">gameBoard</span><span class="o">)</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cell</span><span class="o">.</span><span class="na">isFlagged</span><span class="o">())</span>
            <span class="n">flaggedCells</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cell</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">flaggedCells</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="그릇된-정보를-피하라">그릇된 정보를 피하라</h4>
<ul>
  <li>나름 널리 쓰이는 의미 있는 단어라도 다른 의미로 해석될 수 있는 경우 피한다.</li>
  <li>여러 계정을 그룹으로 묶을 때 실제 List가 아니라면 <code class="language-plaintext highlighter-rouge">accountList</code>와 같이 명명하지 않는다.
    <ul>
      <li>실제 컨테이너가 List 형인 경웅라도 컨테이너 유형을 이름에 넣지 않는 것이 바람직하다.</li>
    </ul>
  </li>
  <li>서로 흡사한 이름을 사용하지 않도록 주의한다.</li>
  <li>유사한 개념은 유사한 표기법을 사용한다. (일관성 유지)</li>
  <li>헷갈리는 이름을 쓰지 말아라.
    <ul>
      <li>l(소문자 L)이나 O(대문자 o) 등을 이름으로 사용하면 1이나 0과 헷갈린다.</li>
    </ul>
  </li>
</ul>

<h4 id="의미-있게-구분하라">의미 있게 구분하라</h4>
<ul>
  <li>컴파일러나 인터프리터만 통과하려고 연속된 숫자를 붙이거나 불용어를 추가하는 등의 방식은 적절치 않다.</li>
  <li>예를 들어 <code class="language-plaintext highlighter-rouge">zork</code>라는 변수가 있다고 해서 <code class="language-plaintext highlighter-rouge">theZork</code>라고 이름 지으면 안된다.</li>
  <li><code class="language-plaintext highlighter-rouge">Product</code> 클래스가 있다고 <code class="language-plaintext highlighter-rouge">ProductInfo</code>, <code class="language-plaintext highlighter-rouge">ProductData</code> 등으로 이름 짓는 경우도 마찬가지.</li>
  <li>읽는 사람이 차이를 알도록 이름을 지어라.</li>
</ul>

<h4 id="발음하기-쉬운-이름을-사용하라">발음하기 쉬운 이름을 사용하라</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">DtaRcrd102</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">genymdhms</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">modymdhms</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">pszqint</span> <span class="o">=</span> <span class="s">"102"</span><span class="o">;</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</code></pre></div></div>
<p><em>발음하기 어려운 이름</em></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Customer</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">generationTimestamp</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">modificationTimestamp</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">recordId</span> <span class="o">=</span> <span class="s">"102"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p><em>발음하기 쉬운 이름</em></p>

<p>둘째 코드는 지적인 대화가 가능해진다.</p>

<h4 id="검색하기-쉬운-이름을-사용하라">검색하기 쉬운 이름을 사용하라.</h4>

<h3 id="오늘-읽은-소감은-떠오르는-생각을-가볍게-적어보세요">오늘 읽은 소감은? 떠오르는 생각을 가볍게 적어보세요</h3>
<p>// 나같은 디자인 전공에게 그림을 그리는 행위에 빗대어 클린코드란 무엇인가를 설명해주는 내용 덕분에 조금 더 쉽게 이해할 수 있었던 챕터였다.</p>

<h3 id="궁금한-내용이-있거나-잘-이해되지-않는-내용이-있다면-적어보세요">궁금한 내용이 있거나, 잘 이해되지 않는 내용이 있다면 적어보세요.</h3>
<p>// 르블랑의 법칙? (LeBlanc’s Law states) - “Later equals never” is used in the context of software development, but may be applied more broadly to other areas. The law is attributed to Dave LeBlanc.</p>

:ET