<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CoroutineContext and CoroutineScope in Kotlin and Android | 맹뱀 블로그</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="CoroutineContext and CoroutineScope in Kotlin and Android">
<meta name="author" content="mangbaam">
<meta property="og:locale" content="ko">
<meta name="description" content="⭐">
<meta property="og:description" content="⭐">
<link rel="canonical" href="https://mangbaam.github.io//jekyll-theme-yat/kotlin/2022/07/06/coroutine-basic-dive-1.html">
<meta property="og:url" content="https://mangbaam.github.io//jekyll-theme-yat/kotlin/2022/07/06/coroutine-basic-dive-1.html">
<meta property="og:site_name" content="맹뱀 블로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-06T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="CoroutineContext and CoroutineScope in Kotlin and Android">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mangbaam"},"dateModified":"2022-07-06T00:00:00+00:00","datePublished":"2022-07-06T00:00:00+00:00","description":"⭐","headline":"CoroutineContext and CoroutineScope in Kotlin and Android","mainEntityOfPage":{"@type":"WebPage","@id":"https://mangbaam.github.io//jekyll-theme-yat/kotlin/2022/07/06/coroutine-basic-dive-1.html"},"url":"https://mangbaam.github.io//jekyll-theme-yat/kotlin/2022/07/06/coroutine-basic-dive-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://mangbaam.github.io//jekyll-theme-yat/feed.xml" title="맹뱀 블로그">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1L746HF6Y0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1L746HF6Y0');
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="맹뱀 블로그" src="" onerror="this.style.display='none'">
  맹뱀 블로그
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'ko',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">CoroutineContext and CoroutineScope in Kotlin and Android</h1>
  <h2 class="post-subtitle">코루틴 컨텍스트와 코루틴 스코프 딥 다이브</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-07-06T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 06, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 34 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#kotlin">#kotlin</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#android">#android</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#coroutine">#coroutine</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2>⭐</h2>

<blockquote>
  <p>본 글은 <a href="https://myungpyo.medium.com/reading-coroutine-official-guide-thoroughly-part-1-7ebb70a51910">CoroutineContext 와 CoroutineScope 란 무엇인가?</a>을 읽고 공부한 내용을 정리하는 글입니다.</p>
</blockquote>

<h2 id="coroutinecontextkt">CoroutineContext.kt</h2>

<hr>

<p>다음 코드들은 <strong>CoroutineContext.kt</strong> 파일에 있는 코드들이다.</p>

<h3 id="coroutinecontext-인터페이스">CoroutineContext 인터페이스</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="kd">interface</span> <span class="nc">CoroutineContext</span> <span class="p">{</span>
  <span class="cm">/**
   * Returns the element with the given [key] from this context or `null`.
   * Keys are compared _by reference_, that is to get an element from the context the reference to its actual key
   * object must be presented to this function.
   */</span>
  <span class="k">public</span> <span class="k">operator</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="nc">E</span> <span class="p">:</span> <span class="nc">Element</span><span class="p">&gt;</span> <span class="nf">get</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nc">Key</span><span class="p">&lt;</span><span class="nc">E</span><span class="p">&gt;):</span> <span class="nc">E</span><span class="p">?</span>
  <span class="cm">/**
   * Accumulates entries of this context starting with [initial] value and applying [operation]
   * from left to right to current accumulator value and each element of this context.
   */</span>
  <span class="k">public</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="nc">R</span><span class="p">&gt;</span> <span class="nf">fold</span><span class="p">(</span><span class="n">initial</span><span class="p">:</span> <span class="nc">R</span><span class="p">,</span> <span class="n">operation</span><span class="p">:</span> <span class="p">(</span><span class="nc">R</span><span class="p">,</span> <span class="nc">Element</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nc">R</span><span class="p">):</span> <span class="nc">R</span>
  <span class="cm">/**
   * Returns a context containing elements from this context and elements from  other [context].
   * The elements from this context with the same key as in the other one are dropped.
   */</span>
  <span class="k">public</span> <span class="k">operator</span> <span class="k">fun</span> <span class="nf">plus</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="nc">CoroutineContext</span><span class="p">):</span> <span class="nc">CoroutineContext</span> <span class="p">=</span> <span class="o">..</span><span class="p">.</span><span class="n">impl</span><span class="o">..</span><span class="p">.</span>
  <span class="cm">/**
   * Returns a context containing elements from this context, but without an element with
   * the specified [key]. Keys are compared _by reference_, that is to remove an element from the context
   * the reference to its actual key object must be presented to this function.
   */</span>
  <span class="k">public</span> <span class="k">fun</span> <span class="nf">minusKey</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nc">Key</span><span class="p">&lt;</span><span class="err">*</span><span class="p">&gt;):</span> <span class="nc">CoroutineContext</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>CoroutineContext</strong> 인터페이스에는 4개의 메서드가 있다.</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">get()</code>: 주어진 key에 해당하는 컨텍스트 요소를 반환한다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">fold()</code>: 초기값(<code class="language-plaintext highlighter-rouge">initial</code>)을 시작으로 제공된 병합 함수(<code class="language-plaintext highlighter-rouge">operation</code>)를 사용해 대상 컨텍스트 요소들을 병합한 결과를 반환한다. 예를 들어 초기값에 <code class="language-plaintext highlighter-rouge">EmptyCoroutineContext</code>를 주고 특정 컨텍스트 요소들만 찾아 추가하는 함수를 주면 해당 요소만으로 구성된 코루틴 컨텍스트를 만들 수 있다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">plus()</code>: 현재 컨텍스트와 매개변수로 받은 <code class="language-plaintext highlighter-rouge">context</code>가 갖는 모든 요소들을 포함하는 컨텍스트를 반환한다. 현재 컨텍스트 요소와 <code class="language-plaintext highlighter-rouge">context</code>의 요소 중 중복되는 것은 현재 컨텍스트에서 중복 제거 한다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">minusKey()</code>: 현재 컨텍스트에서 주어진 키를 갖는 요소들을 제외한 새로운 컨텍스트를 반환한다.</li>
</ul>

<h3 id="key-인터페이스">Key 인터페이스</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Key for the elements of [CoroutineContext]. [E] is a type of element with this key.
 * Keys in the context are compared _by reference_.
 */</span>
<span class="k">public</span> <span class="kd">interface</span> <span class="nc">Key</span><span class="p">&lt;</span><span class="nc">E</span> <span class="p">:</span> <span class="nc">Element</span><span class="p">&gt;</span>

</code></pre></div></div>

<p><strong>Key</strong>는 <code class="language-plaintext highlighter-rouge">Element</code> 타입을 제네릭 타입으로 가진다.</p>

<h3 id="element-인터페이스">Element 인터페이스</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * An element of the [CoroutineContext]. An element of the coroutine context is a singleton context by itself.
 */</span>
<span class="k">public</span> <span class="kd">interface</span> <span class="nc">Element</span> <span class="p">:</span> <span class="nc">CoroutineContext</span> <span class="p">{</span>
  <span class="cm">/**
   * A key of this coroutine context element.
   */</span>
  <span class="k">public</span> <span class="kd">val</span> <span class="py">key</span><span class="p">:</span> <span class="nc">Key</span><span class="p">&lt;</span><span class="err">*</span><span class="p">&gt;</span>
  
  <span class="o">..</span><span class="p">.</span><span class="n">overrides</span><span class="o">..</span><span class="p">.</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Element</code>는 <code class="language-plaintext highlighter-rouge">CoroutineContext</code>를 상속하고, key를 멤버 속성으로 갖는다.</p>

<p><code class="language-plaintext highlighter-rouge">CoroutineContext</code>를 구성하는 <code class="language-plaintext highlighter-rouge">Element</code>의 예로는 <code class="language-plaintext highlighter-rouge">CoroutineId</code>, <code class="language-plaintext highlighter-rouge">CoroutineName</code>, <code class="language-plaintext highlighter-rouge">CoroutineDispatcher</code>, <code class="language-plaintext highlighter-rouge">ContinuationInterceptor</code>, <code class="language-plaintext highlighter-rouge">CoroutineExceptionHandler</code> 등이 있다. 이런 요소(element)들은 각각의 key를 기반으로 <strong>CoroutineContext</strong>에 등록된다.</p>

<h3 id="요약">요약</h3>

<p>코루틴 컨텍스트(CoroutineContext)에는 코루틴 컨텍스트를 상속한 요소(Element) 들이 있고, 각 요소들이 등록될 때 요소의 고유한 키를 기반으로 등록된다는 것이다.</p>

<h3 id="coroutinecontext의-구현체">CoroutineContext의 구현체</h3>

<p><code class="language-plaintext highlighter-rouge">CoroutineContext</code> 인터페이스를 구현한 구현체는 다음 3가지가 있다.</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">EmptyCoroutineContext</code>: 컨텍스트가 명시되지 않은 경우 이 singleton 객체가 사용된다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">CombinedContext</code>: 두 개 이상의 컨텍트스가 명시되면 컨텍스트 간 연결을 위한 컨테이너 역할을 하는 컨텍스트이다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">Element</code>: 컨텍스트의 각 <a href="#element-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4">요소</a>들도 <code class="language-plaintext highlighter-rouge">CoroutineContext</code>를 구현한다.</li>
</ul>

<h3 id="예시">예시</h3>

<p><img src="https://user-images.githubusercontent.com/44221447/177681983-a6ed6f56-b485-46ef-8ae6-acab19789347.png" alt="코루틴컨텍스트"></p>

<p>위 그림은 <code class="language-plaintext highlighter-rouge">GlobalScope.launch {}</code>를 수행할 때 <code class="language-plaintext highlighter-rouge">launch</code> 함수의 첫 번째 인자인 <code class="language-plaintext highlighter-rouge">CoroutineContext</code>에 어떤 값을 넘기는 지에 따라 변화하는 코루틴 컨텍스트의 상태를 보여준다.</p>

<p>하나 하나 살펴보면 <code class="language-plaintext highlighter-rouge">CoroutineId</code>, <code class="language-plaintext highlighter-rouge">ContinuationIntercepter</code>, <code class="language-plaintext highlighter-rouge">CoroutineName</code>, <code class="language-plaintext highlighter-rouge">CoroutineExceptionHandler</code>가 보이는데 이것들 각각이 요소이다.</p>

<p>인자로 넘겨줄 때 <code class="language-plaintext highlighter-rouge">+</code> 연산자를 사용해 연결하고 있는데 이는 <a href="#coroutinecontext-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4">CoroutineContext 인터페이스</a>가 <code class="language-plaintext highlighter-rouge">plus</code> 연산자(operator)를 구현하고 있기 때문이다.</p>

<p>이로 인해 각 요소가 병합되어 <code class="language-plaintext highlighter-rouge">CombinedContext</code>(병합된 CoroutineContext)가 만들어진다.</p>

<p>다시 그림을 보면 주황색 테두리로 묶여 있는 것을 확인할 수 있는데 이는 <code class="language-plaintext highlighter-rouge">CoroutineContext</code>와 <code class="language-plaintext highlighter-rouge">Element</code>가 묶여서 하나의 <code class="language-plaintext highlighter-rouge">CoroutineContext</code>(CombinedContext)가 된다는 것을 나타낸 것이다. 그리고 마지막에는 항상 <code class="language-plaintext highlighter-rouge">ContinuationInterceptor</code>가 존재하는데 이는 인터셉터로의 빠른 접근을 위해서라고 한다.</p>

<h4 id="코드-확인">코드 확인</h4>

<p><img src="https://user-images.githubusercontent.com/44221447/177527365-a142555d-6d2b-4f7a-807d-9bc104c76dfb.png" alt="런치"></p>

<p><em><code class="language-plaintext highlighter-rouge">launch</code>의 첫 번째 인자로 코루틴 컨텍스트를 받는 것을 확인할 수 있다. 기본 값은 <code class="language-plaintext highlighter-rouge">EmptyCoroutineContext</code>이다.</em></p>

<h2 id="coroutinescope">CoroutineScope</h2>

<hr>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="kd">interface</span> <span class="nc">CoroutineScope</span> <span class="p">{</span>
    <span class="cm">/**
     * Context of this scope.
     */</span>
    <span class="k">public</span> <span class="kd">val</span> <span class="py">coroutineContext</span><span class="p">:</span> <span class="nc">CoroutineContext</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">CoroutineScope</code>는 기본적으로 <code class="language-plaintext highlighter-rouge">CoroutineContext</code> 하나만 멤버 속성으로 정의하고 있는 인터페이스다.</p>

<p>우리가 사용하는 모든 코루틴 빌더(launch, async, coroutineScope, withContext 등)는 <code class="language-plaintext highlighter-rouge">CoroutineScope</code>의 확장 함수로 정의된다. 즉, 이 빌더들은 CoroutineScope의 함수들이고, 이것들로 코루틴을 생성할 때 소속된 CoroutineScope에 정의된 CoroutineContext를 기반으로 필요한 코루틴을 생성하게 된다.</p>

<h3 id="예제---안드로이드-activity">예제 - 안드로이드 Activity</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MyActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">(),</span> <span class="nc">CoroutineScope</span> <span class="p">{</span>
  <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">job</span><span class="p">:</span> <span class="nc">Job</span>
  <span class="k">override</span> <span class="kd">val</span> <span class="py">coroutineContext</span><span class="p">:</span> <span class="nc">CoroutineContext</span>
  <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="nc">Dispatchers</span><span class="p">.</span><span class="nc">Main</span> <span class="p">+</span> <span class="n">job</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
    <span class="n">job</span> <span class="p">=</span> <span class="nc">Job</span><span class="p">()</span>
  <span class="p">}</span>
  
  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onDestroy</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="nf">onDestroy</span><span class="p">()</span>
    <span class="n">job</span><span class="p">.</span><span class="nf">cancel</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="k">fun</span> <span class="nf">loadDataFromUI</span><span class="p">()</span> <span class="p">=</span> <span class="nf">launch</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">ioData</span> <span class="p">=</span> <span class="nf">async</span><span class="p">(</span><span class="nc">Dispatchers</span><span class="p">.</span><span class="nc">IO</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// blocking I/O operation</span>
    <span class="p">}</span>

    <span class="c1">// do something else concurrently with I/O</span>
    <span class="kd">val</span> <span class="py">data</span> <span class="p">=</span> <span class="n">ioData</span><span class="p">.</span><span class="nf">await</span><span class="p">()</span> <span class="c1">// wait for result of I/O</span>
    <span class="nf">draw</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1">// can draw in the main thread</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드는 안드로이드의 Activity에서 CoroutineScope를 구현하는 코드이다. CoroutineScope의 멤버인 CoroutineContext를 구현해야하는데 여기서는 <code class="language-plaintext highlighter-rouge">Dispatchers.Main + job</code>으로 정의했다. 이렇게 하면 MyActivity에서 생성되는 코루틴은 메인 스레드(UI Thread)로 디스패치 되고, 액티비티에서 생성한 Job 객체를 parent로 하는 Job들이 생성되면서 액티비티 <strong>Job의 생명 주기에 존속되게 된다</strong>. 즉, <em>parent의 Job을 cancel 하면 모든 자식 Job들도 cancel 된다.</em></p>

<h3 id="globalscopelaunch-가-의미하는-것">GlobalScope.launch 가 의미하는 것</h3>

<p>CoroutineScope는 CoroutineContext를 가지는 인터페이스라는 사실을 알았고, 이를 통해서 범위를 지정할 수 있다는 것도 <a href="#%EC%98%88%EC%A0%9C---%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-activity">예제</a>를 통해 알 수 있었다.</p>

<p>그렇다면 <code class="language-plaintext highlighter-rouge">GlobalScope.launch {}</code> 코루틴 빌더는 무엇일까?</p>

<p>위 예제처럼 사용자 정의 스코프를 만들 도 있지만 편의를 위해 코루틴 프레임워크에 미리 정의된 스코프들이 있는데 <code class="language-plaintext highlighter-rouge">GlobalScope</code>가 그 중 하나이다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// -- in CoroutineScope.kt</span>
<span class="kd">object</span> <span class="nc">GlobalScope</span> <span class="p">:</span> <span class="nc">CoroutineScope</span> <span class="p">{</span>
    <span class="k">override</span> <span class="kd">val</span> <span class="py">coroutineContext</span><span class="p">:</span> <span class="nc">CoroutineContext</span>
        <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="nc">EmptyCoroutineContext</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// -- in CoroutineContextImpl.kt</span>
<span class="nd">@SinceKotlin</span><span class="p">(</span><span class="s">"1.3"</span><span class="p">)</span>
<span class="k">public</span> <span class="kd">object</span> <span class="nc">EmptyCoroutineContext</span> <span class="p">:</span> <span class="nc">CoroutineContext</span><span class="p">,</span> <span class="nc">Serializable</span> <span class="p">{</span>
    <span class="k">private</span> <span class="k">const</span> <span class="kd">val</span> <span class="py">serialVersionUID</span><span class="p">:</span> <span class="nc">Long</span> <span class="p">=</span> <span class="mi">0</span>
    <span class="k">private</span> <span class="k">fun</span> <span class="nf">readResolve</span><span class="p">():</span> <span class="nc">Any</span> <span class="p">=</span> <span class="nc">EmptyCoroutineContext</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="nc">E</span> <span class="p">:</span> <span class="nc">Element</span><span class="p">&gt;</span> <span class="nf">get</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nc">Key</span><span class="p">&lt;</span><span class="nc">E</span><span class="p">&gt;):</span> <span class="nc">E</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="nc">R</span><span class="p">&gt;</span> <span class="nf">fold</span><span class="p">(</span><span class="n">initial</span><span class="p">:</span> <span class="nc">R</span><span class="p">,</span> <span class="n">operation</span><span class="p">:</span> <span class="p">(</span><span class="nc">R</span><span class="p">,</span> <span class="nc">Element</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nc">R</span><span class="p">):</span> <span class="nc">R</span> <span class="p">=</span> <span class="n">initial</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">plus</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="nc">CoroutineContext</span><span class="p">):</span> <span class="nc">CoroutineContext</span> <span class="p">=</span> <span class="n">context</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">minusKey</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nc">Key</span><span class="p">&lt;</span><span class="err">*</span><span class="p">&gt;):</span> <span class="nc">CoroutineContext</span> <span class="p">=</span> <span class="k">this</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">hashCode</span><span class="p">():</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">0</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"EmptyCoroutineContext"</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드는 <code class="language-plaintext highlighter-rouge">GlobalScope</code>의 구현 부분과 GlobalScope 내부에서 사용하는 <code class="language-plaintext highlighter-rouge">EmptyCoroutineContext</code>의 구현 부분이다.</p>

<p><code class="language-plaintext highlighter-rouge">GlobalScope</code>는 <strong>Singleton object</strong>로써 <code class="language-plaintext highlighter-rouge">EmptyCoroutineContext</code>를 컨텍스트로 가진다.</p>

<p><code class="language-plaintext highlighter-rouge">EmptyCoroutineContext</code>는 <code class="language-plaintext highlighter-rouge">CoroutineContext</code>에 대한 기본 구현만 한 컨텍스트이고, 어떤 생명주기에 바인딩 된 Job이 정의되지 않았기 때문에 <strong>애플리케이션 프로세스와 동일한 생명주기를 가지게 된다.</strong></p>

<h2 id="안드로이드의-coroutinescope">안드로이드의 CoroutineScope</h2>

<hr>

<p>안드로이드는 주로 Activity, Fragment, ViewModel 등의 컴포넌트에 작성이 되고, 이들은 각자의 생명주기를 가진다. 그리고 <code class="language-plaintext highlighter-rouge">androidx.lifecycle</code>에는 각 생명주기에 맞는 사전 정의된 스코프들이 있다.</p>

<h3 id="lifecyclescope">lifecycleScope</h3>

<p>lifecycleScope는 LifecycleOwner의 생명주기를 따른다. LifecycleOwner는 Activity, Fragment 등 다양한 컴포넌트에서 구현하고 있는 인터페이스이다. Activity, Fragment 등이 destroy 되면 이 스코프도 cancel 된다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="kd">val</span> <span class="py">LifecycleOwner</span><span class="p">.</span><span class="n">lifecycleScope</span><span class="p">:</span> <span class="nc">LifecycleCoroutineScope</span>
    <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="n">lifecycle</span><span class="p">.</span><span class="n">coroutineScope</span>
</code></pre></div></div>

<p>위 코드는 lifecycleScope의 구현 부분이고, LifecycleOwner의 확장 함수로 구현된 것을 알 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">lifecycle</code>은 <code class="language-plaintext highlighter-rouge">LifecycleOwner</code>에서 생명주기를 불러오는 부분이다. (자바에선 <code class="language-plaintext highlighter-rouge">getLifecycle()</code>)</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">abstract</span> <span class="kd">class</span> <span class="nc">LifecycleCoroutineScope</span> <span class="k">internal</span> <span class="k">constructor</span><span class="p">()</span> <span class="p">:</span> <span class="nc">CoroutineScope</span> <span class="p">{</span>
    <span class="k">internal</span> <span class="k">abstract</span> <span class="kd">val</span> <span class="py">lifecycle</span><span class="p">:</span> <span class="nc">Lifecycle</span>

    <span class="k">public</span> <span class="k">fun</span> <span class="nf">launchWhenCreated</span><span class="p">(</span><span class="n">block</span><span class="p">:</span> <span class="k">suspend</span> <span class="nc">CoroutineScope</span><span class="p">.()</span> <span class="p">-&gt;</span> <span class="nc">Unit</span><span class="p">):</span> <span class="nc">Job</span> <span class="p">=</span> <span class="nf">launch</span> <span class="p">{</span>
        <span class="n">lifecycle</span><span class="p">.</span><span class="nf">whenCreated</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">fun</span> <span class="nf">launchWhenStarted</span><span class="p">(</span><span class="n">block</span><span class="p">:</span> <span class="k">suspend</span> <span class="nc">CoroutineScope</span><span class="p">.()</span> <span class="p">-&gt;</span> <span class="nc">Unit</span><span class="p">):</span> <span class="nc">Job</span> <span class="p">=</span> <span class="nf">launch</span> <span class="p">{</span>
        <span class="n">lifecycle</span><span class="p">.</span><span class="nf">whenStarted</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">fun</span> <span class="nf">launchWhenResumed</span><span class="p">(</span><span class="n">block</span><span class="p">:</span> <span class="k">suspend</span> <span class="nc">CoroutineScope</span><span class="p">.()</span> <span class="p">-&gt;</span> <span class="nc">Unit</span><span class="p">):</span> <span class="nc">Job</span> <span class="p">=</span> <span class="nf">launch</span> <span class="p">{</span>
        <span class="n">lifecycle</span><span class="p">.</span><span class="nf">whenResumed</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드는 <code class="language-plaintext highlighter-rouge">LifecycleCoroutineScope</code>의 코드이다. 추상 클래스이고, 반환 값을 보면 <code class="language-plaintext highlighter-rouge">CoroutineScope</code>로 되어있는 것을 알 수 있다.</p>

<p>그리고 <code class="language-plaintext highlighter-rouge">launchWhenCreated</code>, <code class="language-plaintext highlighter-rouge">launchWhenStated</code>, <code class="language-plaintext highlighter-rouge">launchWhenResumed</code>가 보인다. 각각은 이름 그대로 생명주기의 create, start, resume 상태에서 block을 수행하는 코루틴을 생성한다.</p>

<p><img src="https://user-images.githubusercontent.com/44221447/177607525-84163ad9-ed45-4b19-8ebc-928be20113b0.png" alt="caution"></p>

<blockquote>
  <p>위 3개의 메서드에는 사진과 같은 경고성 주석이 달려있다. 특정 상황에 리소스를 낭비할 수 있으니 사용을 추천하지 않으며 미래에는 이 API들이 제거될 것이라고 한다. 대신 <code class="language-plaintext highlighter-rouge">Lifecycle.repeatOnLifecycle</code>을 사용하라고 한다.</p>
</blockquote>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nc">LifecycleOwner</span><span class="p">.</span><span class="nf">repeatOnStarted</span><span class="p">(</span><span class="n">block</span><span class="p">:</span> <span class="k">suspend</span> <span class="nc">CoroutineScope</span><span class="p">.()</span> <span class="p">-&gt;</span> <span class="nc">Unit</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">lifecycleScope</span><span class="p">.</span><span class="nf">launch</span> <span class="p">{</span>
        <span class="n">lifecycle</span><span class="p">.</span><span class="nf">repeatOnLifecycle</span><span class="p">(</span><span class="nc">Lifecycle</span><span class="p">.</span><span class="nc">State</span><span class="p">.</span><span class="nc">STARTED</span><span class="p">,</span> <span class="n">block</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>좀 더 편하게 사용하기 위해 위와 같이 확장 함수로 만들어서 사용하기도 한다.</p>

<h3 id="viewmodelscope">viewModelScope</h3>

<p>viewModelScope는 AAC ViewModel의 생명주기를 따른다. 즉, ViewModel의 <code class="language-plaintext highlighter-rouge">onCleared</code>가 호출되는 시점에 이 스코프도 cancel 된다는 의미이다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">const</span> <span class="kd">val</span> <span class="py">JOB_KEY</span> <span class="p">=</span> <span class="s">"androidx.lifecycle.ViewModelCoroutineScope.JOB_KEY"</span>

<span class="cm">/**
 * This scope is bound to Dispatchers.Main.immediate
 */</span>
<span class="k">public</span> <span class="kd">val</span> <span class="py">ViewModel</span><span class="p">.</span><span class="n">viewModelScope</span><span class="p">:</span> <span class="nc">CoroutineScope</span>
    <span class="k">get</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">scope</span><span class="p">:</span> <span class="nc">CoroutineScope</span><span class="p">?</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="nf">getTag</span><span class="p">(</span><span class="nc">JOB_KEY</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">scope</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">scope</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nf">setTagIfAbsent</span><span class="p">(</span>
            <span class="nc">JOB_KEY</span><span class="p">,</span>
            <span class="nc">CloseableCoroutineScope</span><span class="p">(</span><span class="nc">SupervisorJob</span><span class="p">()</span> <span class="p">+</span> <span class="nc">Dispatchers</span><span class="p">.</span><span class="nc">Main</span><span class="p">.</span><span class="n">immediate</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span>

<span class="k">internal</span> <span class="kd">class</span> <span class="nc">CloseableCoroutineScope</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="nc">CoroutineContext</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Closeable</span><span class="p">,</span> <span class="nc">CoroutineScope</span> <span class="p">{</span>
    <span class="k">override</span> <span class="kd">val</span> <span class="py">coroutineContext</span><span class="p">:</span> <span class="nc">CoroutineContext</span> <span class="p">=</span> <span class="n">context</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">close</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">coroutineContext</span><span class="p">.</span><span class="nf">cancel</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드는 <code class="language-plaintext highlighter-rouge">ViewModelScope</code>의 구현 부분이다. ViewModel의 확장 함수로 되어 있는 것을 알 수 있다. 그렇기 때문에 ViewModel의 <code class="language-plaintext highlighter-rouge">getTag</code>와 <code class="language-plaintext highlighter-rouge">setTagIfAbsent</code> 메소드를 사용할 수 있다.</p>

<p>로직을 살펴보면 <code class="language-plaintext highlighter-rouge">getTag</code>를 통해 ViewModel에 이미 <code class="language-plaintext highlighter-rouge">JOB_KEY</code>라는 키로 CoroutineScope가 저장되어 있었다면 해당 스코프를 반환하고, 저장되어 있지 않았다면 저장 후 (저장 한)스코프를 반환한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">ViewModel</span> <span class="o">{</span>
    <span class="nd">@Nullable</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">mBagOfTags</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="nd">@Nullable</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Closeable</span><span class="o">&gt;</span> <span class="n">mCloseables</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashSet</span><span class="o">&lt;&gt;();</span>
    <span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">boolean</span> <span class="n">mCleared</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="c1">// ...</span>

    <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">setTagIfAbsent</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="no">T</span> <span class="n">newValue</span><span class="o">)</span> <span class="o">{</span>
        <span class="no">T</span> <span class="n">previous</span><span class="o">;</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="n">mBagOfTags</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">previous</span> <span class="o">=</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="n">mBagOfTags</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">previous</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mBagOfTags</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">newValue</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="no">T</span> <span class="n">result</span> <span class="o">=</span> <span class="n">previous</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">newValue</span> <span class="o">:</span> <span class="n">previous</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mCleared</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">closeWithRuntimeException</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">getTag</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mBagOfTags</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="n">mBagOfTags</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="n">mBagOfTags</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>좀 더 자세히 살펴보자.</p>

<p>위 코드는 <code class="language-plaintext highlighter-rouge">ViewModel</code>의 구현 부분의 일부이다. ViewModel은 추상 클래스로 되어 있으며, <code class="language-plaintext highlighter-rouge">mBagOfTags</code>와 <code class="language-plaintext highlighter-rouge">mCloseables</code>, <code class="language-plaintext highlighter-rouge">mCleared</code> 멤버 속성을 가지고 있다.</p>

<p>ViewModelScope에서 <code class="language-plaintext highlighter-rouge">setTagIfAbsent</code>에 <code class="language-plaintext highlighter-rouge">JOB_KEY</code>라는 상수 값과 <code class="language-plaintext highlighter-rouge">SupervisorJob() + Dispatchers.Main.immediate</code>를 매개변수로 넘겨주는 부분이 있었다.</p>

<p><code class="language-plaintext highlighter-rouge">getTag</code>는 <code class="language-plaintext highlighter-rouge">mBagOfTags</code>에 key로 저장된 값이 없다면 null을, 있다면 해당 값을 반환한다. <code class="language-plaintext highlighter-rouge">setTagIfAbsent</code>는 key로 저장된 값이 없다면 newValue를 저장하고, 있다면 newValue는 무시된다. 그리고 저장된 값이 있었다면 저장되어 있던 값을, 없었다면 newValue를 result에 담아 반환하는데 그 전에 뷰모델이 clear 된 경우 result를 정리 후 반환하게 된다.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/kotlin/2022/07/03/coroutine-basic.html" title="Kotlin Coroutine Basic">Kotlin Coroutine Basic</a><a class="next" href="/jekyll-theme-yat/kotlin/2022/07/07/coroutine-basic-dive-2.html" title="Coroutine suspend function">Coroutine suspend function</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/book/2022/02/28/effective_kotlin-2.html" title="Coroutine suspend function">Effective Kotlin_아이템2. 변수의 스코프를 최소화하라</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/book/2022/03/11/effective-kotlin-3.html" title="Coroutine suspend function">Effective Kotlin_아이템3. 최대한 플랫폼 타입을 사용하지 말라</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/kotlin/2022/07/19/kotlin-contiuous-list.html" title="Coroutine suspend function">How to get longest continuous list in kotlin</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/android/2022/05/24/android-tip-suffixtext-always.html" title="Coroutine suspend function">Android. How to always display Suffix Text on EditText</a></li>
</ul>
    </div>
<div class="post-comments">  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://mangbaam.github.io//jekyll-theme-yat/kotlin/2022/07/06/coroutine-basic-dive-1.html';
      this.page.identifier = 'https://mangbaam.github.io//jekyll-theme-yat/kotlin/2022/07/06/coroutine-basic-dive-1.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-mangbaam-github-io.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyright Mangbaam © 2022-2023 mangbaam</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
