<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Effective Kotlin_아이템5. 예외를 활용해 코드에 제한을 걸어라 | 맹뱀 블로그</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Effective Kotlin_아이템5. 예외를 활용해 코드에 제한을 걸어라">
<meta name="author" content="mangbaam">
<meta property="og:locale" content="ko">
<meta name="description" content="안드로이드 개발자가 되기 위한 기록들">
<meta property="og:description" content="안드로이드 개발자가 되기 위한 기록들">
<link rel="canonical" href="https://mangbaam.github.io//jekyll-theme-yat/book/2022/04/21/effective-kotlin-5.html">
<meta property="og:url" content="https://mangbaam.github.io//jekyll-theme-yat/book/2022/04/21/effective-kotlin-5.html">
<meta property="og:site_name" content="맹뱀 블로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-04-21T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Effective Kotlin_아이템5. 예외를 활용해 코드에 제한을 걸어라">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mangbaam"},"dateModified":"2022-04-21T00:00:00+00:00","datePublished":"2022-04-21T00:00:00+00:00","description":"안드로이드 개발자가 되기 위한 기록들","headline":"Effective Kotlin_아이템5. 예외를 활용해 코드에 제한을 걸어라","mainEntityOfPage":{"@type":"WebPage","@id":"https://mangbaam.github.io//jekyll-theme-yat/book/2022/04/21/effective-kotlin-5.html"},"url":"https://mangbaam.github.io//jekyll-theme-yat/book/2022/04/21/effective-kotlin-5.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://mangbaam.github.io//jekyll-theme-yat/feed.xml" title="맹뱀 블로그">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1L746HF6Y0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1L746HF6Y0');
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="맹뱀 블로그" src="" onerror="this.style.display='none'">
  맹뱀 블로그
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'ko',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Effective Kotlin_아이템5. 예외를 활용해 코드에 제한을 걸어라</h1>
  <h2 class="post-subtitle">1장. 안정성 - 아이템5. 예외를 활용해 코드에 제한을 걸어라</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-04-21T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 21, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 11 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#book">#book</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#effective_kotlin">#effective_kotlin</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="/assets/images/EffectiveKotlinCover.png" alt="이펙티브 코틀린 북커버"></p>

<p><a href="https://mangbaam.notion.site/5-9945572b0027499986e6b6cb3bd2ef7a">내용 요약(Notion)</a></p>

<h2 id="til-today-i-learned">TIL (Today I Learned)</h2>
<p>코틀린에서 코드의 동작에 제한을 걸 때 사용할 수 있는 방법들</p>

<h2 id="오늘-읽은-범위">오늘 읽은 범위</h2>
<ul>
  <li>1부. 좋은 코드
    <ul>
      <li>1장. 안정성
        <ul>
          <li>아이템5. 예외를 활용해 코드에 제한을 걸어라</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="content">Content</h2>
<h3 id="아규먼트">아규먼트</h3>
<hr>

<p><code class="language-plaintext highlighter-rouge">require</code> 함수를 사용한다. <code class="language-plaintext highlighter-rouge">require</code> 함수는 제한을 확인하고, 제한을 만족하지 못할 경우 예외를 throw한다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Long</span> <span class="p">{</span>
	<span class="nf">require</span><span class="p">(</span><span class="n">n</span> <span class="p">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="k">return</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">1</span> <span class="k">else</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">*</span> <span class="n">n</span>
<span class="p">}</span>
<span class="o">..</span><span class="p">.</span>
</code></pre></div></div>

<p>위 코드와 같이 입력 유효성 검사 코드는 함수의 가장 앞 부분에 배치되므로, 쉽게 확인할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">require</code> 함수는 조건을 만족하지 못 할 때 무조건적으로 <code class="language-plaintext highlighter-rouge">IlleagalArgumentException</code>을 발생시키므로 제한을 무시할 수 없다.</p>

<h3 id="상태">상태</h3>
<hr>

<ul>
  <li>어떤 객체가 미리 초기화되어 있어야만 처리할 수 있는 함수</li>
  <li>사용자가 로그인했을 때만 처리할 수 있는 함수</li>
  <li>객체를 사용할 수 있는 시점에 사용하고 싶은 함수</li>
</ul>

<p>위와 같이 어떤 구체적인 조건을 만족할 때만 함수를 사용하게 제한하고 싶다면 <code class="language-plaintext highlighter-rouge">check</code> 함수로 상태를 제한할 수 있다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">speak</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
	<span class="nf">check</span><span class="p">(</span><span class="n">isInitialized</span><span class="p">)</span>
	<span class="c1">// ...</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">getUserInfo</span><span class="p">():</span> <span class="nc">UserInfo</span> <span class="p">{</span>
	<span class="nf">checkNotNull</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
	<span class="c1">// ...</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">next</span><span class="p">():</span> <span class="nc">T</span> <span class="p">{</span>
	<span class="nf">check</span><span class="p">(</span><span class="n">isOpen</span><span class="p">)</span>
	<span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">check</code> 함수는 <code class="language-plaintext highlighter-rouge">require</code>와 비슷하지만 지정된 예측을 만족하지 못할 때 <code class="language-plaintext highlighter-rouge">IllegalStateException</code>을 throw한다.</p>

<p>함수 전체에 대한 어떤 예측이 있을 때는 일반적으로 <code class="language-plaintext highlighter-rouge">require</code> 블록 뒤에 배치하고 <code class="language-plaintext highlighter-rouge">check</code>를 뒤에 한다.</p>

<h3 id="assert-계열-함수-사용">Assert 계열 함수 사용</h3>
<hr>

<p>함수를 잘못 구현했거나 누군가 변경해서 제대로 작동하지 않는 경우를 예방하려면 단위 테스트를 사용하는 것이 좋다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">StackTest</span> <span class="p">{</span>
	<span class="nd">@Test</span>
	<span class="k">fun</span> <span class="err">'</span><span class="nf">Stack</span> <span class="n">pops</span> <span class="n">correct</span> <span class="n">number</span> <span class="n">of</span> <span class="n">elements</span><span class="err">'</span><span class="p">()</span> <span class="p">{</span>
		<span class="kd">val</span> <span class="py">stack</span> <span class="p">=</span> <span class="nc">Stack</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="p">{</span> <span class="n">it</span> <span class="p">}</span>
		<span class="kd">val</span> <span class="py">ret</span> <span class="p">=</span> <span class="n">stack</span><span class="p">.</span><span class="nf">pop</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
		<span class="nf">assertEquals</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">ret</span><span class="p">.</span><span class="n">size</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드는 크기가 20인 스택에서 10개의 요소를 pop 했을 때 10개의 요소가 나오는지 테스트한다. 만약 모든 pop 호출 위치에서 제대로 동작하는지 확인해보기 위해선 다음과 같이 pop 함수 내부에서 Assert 계열의 함수를 사용할 수 있다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">pop</span><span class="p">(</span><span class="n">num</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">1</span><span class="p">):</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span>
	<span class="c1">//...</span>
	<span class="nf">assert</span><span class="p">(</span><span class="n">ret</span><span class="p">.</span><span class="n">size</span> <span class="p">==</span> <span class="n">num</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">ret</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위와 같은 테스트 코드는 테스트 할 때만 활성화되기 때문에 프로덕션 환경에서는 오류가 발생하지 않는다. 만약 심각한 오류나 결과를 초래할 수 있다면 <code class="language-plaintext highlighter-rouge">check</code>를 사용하는 것이 좋다.</p>

<p>단위 테스트 대신 함수에서 <code class="language-plaintext highlighter-rouge">assert</code>를 사용했을 때 장점</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">Assert</code> 계열의 함수는 코드를 자체 점검하며 더 효율적으로 테스트할 수 있게 해준다</li>
  <li>특정 상황이 아닌 모든 상황에 대한 테스트를 할 수 있다</li>
  <li>실행 시점에 정확하게 어떻게 되는지 확인할 수 있다</li>
  <li>실제 코드가 더 빠른 시점에 실패하게 만든다. 다라서 예상하지 못 한 동작이 언제 어디서 실행되었는지 쉽게 찾을 수 있다</li>
</ul>

<p><em>참고로 이를 활용해도 여전히 단위 테스트는 따로 작성해야 한다</em></p>

<p>사실 <code class="language-plaintext highlighter-rouge">assert</code>는 파이썬에서 주로 사용하고, 자바에서 주로 사용하진 않는다. 코틀린에서는 코드를 안정적으로 만들고 싶을 때 양념처럼 사용할 수 있다.</p>

<h3 id="nullability와-스마트-캐스팅">nullability와 스마트 캐스팅</h3>
<hr>

<p>코틀린에서 <code class="language-plaintext highlighter-rouge">require</code>와 <code class="language-plaintext highlighter-rouge">check</code> 블록으로 어떤 조건을 확인해서 true가 나왔다면, 해당 조건은 이후로도 true일 거라고 가정한다. 따라서 이를 활용해서 타입 비교를 한다면, 스마트 캐스트가 작동한다.</p>

<p>null 확인</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span><span class="p">(</span><span class="kd">val</span> <span class="py">email</span><span class="p">:</span> <span class="nc">String</span><span class="p">?)</span>

<span class="k">fun</span> <span class="nf">sendEmail</span><span class="p">(</span><span class="n">person</span><span class="p">:</span> <span class="nc">Person</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
	<span class="nf">require</span><span class="p">(</span><span class="n">person</span><span class="p">.</span><span class="n">email</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
	<span class="kd">val</span> <span class="py">email</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="n">person</span><span class="p">.</span><span class="n">email</span>
	<span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">requireNotNull</code>, <code class="language-plaintext highlighter-rouge">checkNotNull</code> 사용</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span><span class="p">(</span><span class="kd">val</span> <span class="py">email</span><span class="p">:</span> <span class="nc">String</span><span class="p">?)</span>
<span class="k">fun</span> <span class="nf">validateEmail</span><span class="p">(</span><span class="n">email</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span>

<span class="k">fun</span> <span class="nf">sendEmail</span><span class="p">(</span><span class="n">person</span><span class="p">:</span> <span class="nc">Person</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">val</span> <span class="py">email</span> <span class="p">=</span> <span class="nf">requireNotNull</span><span class="p">(</span><span class="n">person</span><span class="p">.</span><span class="n">email</span><span class="p">)</span>
	<span class="nf">validateEmail</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
	<span class="c1">// ...</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">sendEmail</span><span class="p">(</span><span class="n">person</span><span class="p">:</span> <span class="nc">Person</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
	<span class="nf">requireNotNull</span><span class="p">(</span><span class="n">person</span><span class="p">.</span><span class="n">email</span><span class="p">)</span>
	<span class="nf">validateEmail</span><span class="p">(</span><span class="n">person</span><span class="p">.</span><span class="n">email</span><span class="p">)</span>
	<span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>nullability를 목적으로 <strong>Elvis 연산자</strong> 활용</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">sendEmail</span><span class="p">(</span><span class="n">person</span><span class="p">:</span> <span class="nc">Person</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">val</span> <span class="py">email</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="n">person</span><span class="p">.</span><span class="n">email</span> <span class="o">?:</span> <span class="k">return</span>
	<span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>프로퍼티에 문제가 있어서 <code class="language-plaintext highlighter-rouge">null</code>일 때 <code class="language-plaintext highlighter-rouge">run</code> 함수와 조합</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">sendEmail</span><span class="p">(</span><span class="n">person</span><span class="p">:</span> <span class="nc">Person</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">val</span> <span class="py">email</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="n">person</span><span class="p">.</span><span class="n">email</span> <span class="o">?:</span> <span class="nf">run</span> <span class="p">{</span>
		<span class="nf">log</span><span class="p">(</span><span class="s">"Email not sent, no email address"</span><span class="p">)</span>
		<span class="k">return</span>
	<span class="p">}</span>
	<span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="정리">정리</h2>

<p>이번 내용에서 얻을 수 있는 이점</p>

<ul>
  <li>제한을 훨씬 더 쉽게 확인할 수 있다</li>
  <li>애플리케이션을 더 안정적으로 지킬 수 있다</li>
  <li>코드를 잘못 쓰는 상황을 막을 수 있다</li>
  <li>스마트 캐스팅을 활용할 수 있다</li>
</ul>

<p>이를 위해 활용한 매커니즘</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">require</code>블록: 아큐먼트 제한</li>
  <li>
<code class="language-plaintext highlighter-rouge">check</code> 블록: 상태와 관련된 동작을 제한</li>
  <li>
<code class="language-plaintext highlighter-rouge">assert</code>블록: 어떤 것이 true인지 확인 가능. <code class="language-plaintext highlighter-rouge">assert</code> 블록은 테스트 모드에서만 작동</li>
  <li>
<code class="language-plaintext highlighter-rouge">return</code> 또는 <code class="language-plaintext highlighter-rouge">throw</code>와 함께 활용하는 <code class="language-plaintext highlighter-rouge">Elvis</code> 연산자</li>
</ul>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/book/2022/04/20/effective-kotlin-4.html" title="Effective Kotlin_아이템4. inferred 타입으로 리턴하지 말라">Effective Kotlin_아이템4. inferred 타입으로 리턴하지 말라...</a><a class="next" href="/jekyll-theme-yat/project/2022/05/09/project-suwiki-prolog.html" title="[SUWIKI] Introduce">[SUWIKI] Introduce</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/android/2023/08/15/taegeukgi.html" title="[SUWIKI] Introduce">안드로이드 태극기 커스텀 뷰</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/book/2022/03/01/clean-code-6.html" title="[SUWIKI] Introduce">Clean Code_6장. 객체와 자료 구조</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/kotlin/2022/07/03/coroutine-basic.html" title="[SUWIKI] Introduce">Kotlin Coroutine Basic</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/book/2022/03/06/clean-code-9.html" title="[SUWIKI] Introduce">Clean Code_9장. 단위 테스트</a></li>
</ul>
    </div>
<div class="post-comments">  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://mangbaam.github.io//jekyll-theme-yat/book/2022/04/21/effective-kotlin-5.html';
      this.page.identifier = 'https://mangbaam.github.io//jekyll-theme-yat/book/2022/04/21/effective-kotlin-5.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-mangbaam-github-io.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyright Mangbaam © 2022-2023 mangbaam</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
